{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstrumentationKey": "abc",
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "AllowedCorsPolicy": "https://localhost:8080"
}
